:root {
    --color: rgb(1, 33, 105);
    --red: rgb(200, 16, 46);
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: var(--color);
    color: white;
}
  
img {
    width: 100%;
    height: auto;
}

figure {
    text-align: center;
    font-size: 1.2rem;
}

figure:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

a {
    color: white;
    text-decoration: none;
}


#menu {
    color: white;
    background-color: var(--color);
}

button#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 20px;
    right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

.navigation {
	list-style: none;
	display: none;
	flex-wrap: wrap;
	background-color: var(--color);
	align-items: center;
    margin: 0;
    padding: 0;
}

.navigation.open {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navigation li {
	flex: 1 1 auto;
    text-align: center;
    margin: 10px;
    padding: 0;
    border-bottom: 1px solid white;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	color: var(--red);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    padding-bottom: 10px;
    padding-right: 50px;
    border-bottom: 5px solid var(--red);
}

p {
    text-align: left;
}

.header-container img {
    max-width: 100px;
    height: auto;
}

header {
    background: var(--color);
    color: white;
    margin: 0;
    padding: 0;
}

header span {
    margin: 0;
    font-size: 3rem;
    font-family: 'Inter';
    text-align: center;
    padding: 20px;
}

.top-heading {
    padding-left: 20px;
}

.about, .courses, .photo {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.about h2, .courses h2, .photo h2 {
    background-color: var(--red);
}

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    background: var(--color);
    padding: 2rem;
    color: white;
    border-top: 5px solid var(--red);
}

footer p {
    margin: 0;
    grid-column: span 2;
    text-align: center;
}

.sociallinks img {
    width: 28px;
    height: 28px;
    display: block;
}

nav.sociallinks {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
}

@media (max-width: 800px) {
  .header-container {
    flex-direction: column;
    align-items: stretch;
  }
  .header-container img {
    position: absolute;
    top: 15px;
    left: 10px;
  }
  .header-container span {
    font-size: 2rem;
    padding-left: 100px;
  }
  header nav {
    width: 100%;
  }

  .navigation.open {
    flex-direction: column;
    width: 100%;
  }

  .navigation li {
    width: 100%;
  }
  
}

@media screen and (min-width:800px){
    main{
        max-width: 100%;
    }
    
    #menu {
		display: none;
	}

    .navigation {
		flex-direction: row;
        display: flex;
	}
    .header-container span {
        font-size: 2.5rem;
        padding-left: 0;
    }
    .navigation.open {
    flex-direction: row;
  }
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .courses {
        grid-column: span 2;
    }

    footer{
        border: none;
    }

}